{
  "bitwise"      : false,
  "camelcase"    : false,
  "curly"        : false,
  "eqeqeq"       : true,
  "forin"        : false,
  "immed"        : true,
  "latedef"      : true,
  "newcap"       : true,
  "noarg"        : true,
  "noempty"      : false,
  "nonew"        : true,
  "plusplus"     : false,
  "undef"        : true,
  "unused"       : false,
  "strict"       : false,
  "trailing"     : true,
  "maxparams"    : 100,
  "maxdepth"     : 5,
  "maxstatements": 100,
  "maxlen"       : 80,
  "globalstrict" : true,
  "browser"      : true,
  "devel"        : true,
  "jquery"       : true,
  "predef"       : ["define", "require", "Backbone", "_", "FB"]
}